# Couchbase-specific environment variables.
CB_CONN_STRING=couchbase://localhost
CB_USERNAME=admin
CB_PASSWORD=password

# For example purposes, we want to see what our agent is doing (this is CF-specific).
CONTROLFLOW_TOOLS_VERBOSE=true

# More CF-specific variables (that are really LangChain-specific variables).
CONTROLFLOW_LLM_MODEL=openai/gpt-4o
CONTROLFLOW_LLM_TEMPERATURE=0

# Streamlit-specific (just to disable file watching).
STREAMLIT_SERVER_FILE_WATCHER_TYPE=none

# The default locally hosted FastAPI addresses for our servers.
AGENT_CONN_DOMAIN=localhost
REWARDS_CONN_DOMAIN=localhost
AGENT_CONN_PORT=10000
REWARDS_CONN_PORT=10001

# Default model used when encoding our tool descriptions.
DEFAULT_SENTENCE_EMODEL=sentence-transformers/all-MiniLM-L12-v2

# To stop sentence_transformers from being fussy about multiple imports.
TOKENIZERS_PARALLELISM=false

# The holy OpenAI API key. :-)
OPENAI_API_KEY=...
